/* Keyframes landing page loading spinner */
@keyframes progress-bar {
  0% {
    transform: rotate(0deg) scale(0.1);
  }
  12% {
    transform: rotate(45deg) scale(0.4);
  }
  25% {
    transform: rotate(90deg) scale(0.7);
  }
  37% {
    transform: rotate(135deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.5);
  }
  62% {
    transform: rotate(225deg) scale(3);
  }
  75% {
    transform: rotate(270deg) scale(7);
  }
  87% {
    transform: rotate(315deg) scale(50);
  }
  100% {
    transform: rotate(360deg, 0) scale(1000, 0);
  }
}
@keyframes progress-after {
  0% {
    transform: translateX(-9999px);
  }
  100% {
    transform: translateX(0);
  }
}
/* Keyframes landing page loading spinner */
/* Keyframes gradual loading menu pages */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(0, 100%, 0);
  }
  to {
    opacity: 1;
  }
}
.progress {
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 100%;
}
.progress__bar {
  border-radius: 10rem;
  background: linear-gradient(-90deg, #FF79DA, #9356DC);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 20%;
  width: 8rem;
  height: 8rem;
  animation: progress-bar 1500ms 200ms ease-in-out;
}

.progress-after {
  animation: progress-after 0ms 1900ms both;
}

.fade-in {
  opacity: 0;
  animation: fadeIn ease-in 1;
  animation-fill-mode: both;
  animation-duration: 1s;
}
.fade-in.one {
  animation-delay: 0.7s;
}
.fade-in.two {
  animation-delay: 1.2s;
}
.fade-in.three {
  animation-delay: 1.6s;
}

@media only screen and (min-width: 768px) {
  header {
    height: 4rem;
    box-shadow: inset 0px -3px 4px rgba(0, 0, 0, 0.3);
  }
  header .fa-arrow-left {
    left: unset !important;
    right: 1rem !important;
  }
  header img {
    padding: 0.7rem;
  }

  /* main page */
  main {
    display: flex !important;
    width: 100%;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
  }
  main .section-1 {
    position: absolute;
    top: 1.3rem;
    right: 1rem;
    border-radius: 5rem;
  }
  main .section-2 {
    width: 50%;
    display: flex;
    justify-content: center;
    background-color: #FFF;
  }
  main .section-3 {
    width: 40%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .section-3 h3 {
    margin: 2rem;
  }
  main .section-3 button {
    height: 5rem;
    align-items: center;
  }
  main .section-4 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }
  main .section-4 h3 {
    width: 100%;
    margin: 1rem;
  }
  main .section-4 .cards {
    position: relative;
    width: 45%;
    margin: 0.5rem;
  }

  /* main page */
  /* Restaurants pages */
  article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  article .title-restaurant-page {
    width: 100%;
    margin: 0 1rem;
    justify-content: space-between !important;
  }
  article .menu {
    width: 45%;
  }

  /* Restaurants pages */
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer ul {
    text-align: center;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .section-3 {
    margin: auto !important;
    width: 60%;
  }

  .section-4 .cards {
    width: 60%;
    position: relative;
    margin: 1rem auto !important;
  }
}
@media only screen and (max-width: 280px) {
  header img {
    width: 70%;
  }

  h3 {
    font-size: 1rem !important;
  }

  h4 {
    font-size: 0.9rem !important;
  }

  p {
    font-size: 0.7rem;
  }

  i {
    line-height: 2 !important;
    font-size: 0.8rem !important;
  }

  .section-1 {
    padding: 0.2rem !important;
  }
  .section-1 form {
    width: 80%;
    font-size: 0.7rem;
    text-align: center;
  }

  .section-2 {
    padding: 1rem !important;
  }
  .section-2 h2 {
    font-size: 1rem !important;
  }
  .section-2 button {
    font-size: 0.8rem;
    margin: 0.5rem !important;
    padding: 0.6rem !important;
  }

  .section-3 button {
    font-size: 0.7rem !important;
    margin: 0.5rem !important;
    padding: 0.6rem !important;
  }
  .section-3 .numbered-list li::before {
    left: 0rem !important;
    top: 0.8rem !important;
  }

  footer ul {
    font-size: 0.7rem;
    line-height: 1.5rem !important;
  }
  footer ul i {
    width: 1rem !important;
  }
}
header {
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.section-1 {
  box-shadow: inset 0 0.2rem 0.3rem rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  padding: 1rem;
  background-color: #eaeaea;
}
.section-1 input {
  border: none;
  background-color: transparent;
}
.section-1 ::placeholder {
  color: #000;
  text-align: center;
}

.section-2 {
  background-color: #f6f6f6;
  height: auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-2 h2 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 900;
  margin: 1rem;
}
.section-2 p {
  text-align: center;
  font-weight: 300;
  margin: 0.5rem;
}
.section-2 button {
  border-radius: 2rem;
  padding: 1rem 2rem;
  margin: 1.5rem;
  border: none;
  background: linear-gradient(329deg, var(--c1, #ffdff6), var(--c2, #9356DC) 70%, var(--c1, #FF79DA)) var(--x, 0)/400%;
  color: #fff;
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.3);
  transition: 300ms;
}
.section-2 button:hover {
  --x:100%;
  color: #000;
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.7);
}

.section-3 {
  margin: 1rem;
}
.section-3 i {
  color: #7e7e7e;
  margin: 0 1.25rem;
  font-size: 1.2rem;
}
.section-3 h3 {
  font-size: 1.5rem;
}
.section-3 .numbered-list {
  counter-reset: li;
  list-style-type: none;
  font-size: 0.9rem;
  line-height: 1.5rem;
  padding-inline-start: 0;
}
.section-3 .numbered-list li {
  position: relative;
}
.section-3 .numbered-list li:before {
  content: counter(li);
  counter-increment: li;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  color: #fff;
  background-color: #9356DC;
  text-align: center;
  position: absolute;
  left: -0.2rem;
  top: 1.5rem;
}
.section-3 button {
  margin: 1rem 0 1.5rem 0.5rem;
  width: 95%;
  border: none;
  background-color: #f6f6f6;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.3);
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  justify-content: flex-start;
}
.section-3 :hover > button {
  background-color: #f2eafb;
}
.section-3 :hover > button i {
  color: #9356DC;
}

.section-4 {
  background-color: #f6f6f6;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.section-4 h3 {
  margin: 2rem 0 0.5rem;
  font-size: 1.5rem;
}
.section-4 .cards {
  background-color: #fff;
  height: fit-content;
  margin: 1rem 0;
  border-radius: 1rem;
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.3);
}
.section-4 .cards a {
  text-decoration: none;
  color: #000;
}
.section-4 .cards .new-tag {
  position: absolute;
  right: 1rem;
  background-color: #99E2D0;
  color: #32b091;
  font-weight: 900;
  line-height: 0.3rem;
  padding: 0 1rem;
  margin: 1rem;
  border-radius: 0.2rem;
}
.section-4 .cards img {
  width: 100%;
  height: 8rem;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}
.section-4 .cards__text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem;
}
.section-4 .cards__text h4 {
  margin: 0;
  font-weight: 900;
  font-size: 1rem;
}
.section-4 .cards__text p {
  margin: 0.5rem 0;
}
.section-4 .cards__text i {
  font-size: 1.8rem;
  color: #7e7e7e;
  padding: 0.5rem;
}
.section-4 :hover > i {
  font-weight: bold;
  background: linear-gradient(to right, #FF79DA 0%, #9356DC 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer {
  background-color: #353535;
  padding: 2rem;
}
footer img {
  filter: invert(100%);
  width: 30%;
}
footer ul {
  list-style-type: none;
  color: #fff;
  line-height: 2rem;
  padding: 0;
}
footer ul i {
  width: 1.8rem;
}
footer ul a {
  text-decoration: none;
  color: #FFF;
}
footer p {
  font-family: "Shrikhand", cursive;
  color: #fff;
  margin: 0 0 1rem;
  font-size: 1.2rem;
}

header .fa-arrow-left {
  color: #353535;
  position: absolute;
  left: 1rem;
  top: 1.5rem;
  font-size: 1.3rem;
  line-height: 1rem;
  padding: 0 0.5rem;
}

.main_lapalettedugout {
  display: flex;
  flex-direction: column-reverse;
}

article {
  border-radius: 2rem;
  margin-top: -2rem;
  padding-top: 1rem;
  background-color: #f6f6f6;
  z-index: 1;
}
article .title-restaurant-page {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
article .title-restaurant-page i {
  padding: 1rem;
  font-size: 1.5rem;
  line-height: 1.8rem;
  color: #7e7e7e;
}
article .title-restaurant-page i:hover {
  font-weight: bold;
  background: linear-gradient(to right, #FF79DA 0%, #9356DC 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
article h1 {
  font-family: "Shrikhand", cursive;
  font-weight: normal;
  margin: 1rem;
}
article .menu {
  padding: 1rem;
  position: relative;
}
article .menu h2 {
  text-transform: uppercase;
  font-weight: 300;
}
article .menu h2::before {
  content: "";
  position: absolute;
  background-color: #99E2D0;
  width: 2.5em;
  height: 0.2rem;
  top: 4.3rem;
}
article .menu__dishcard {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  margin: 1rem 0;
  position: relative;
  overflow: hidden;
}
article .menu__dishcard p {
  padding-right: 1rem;
}
article .menu__dishcard .dishcard-text-all {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
article .menu__dishcard .dishcard-text-all .dishcard-text {
  white-space: nowrap;
  overflow: hidden;
  width: 80%;
}
article .menu__dishcard .dishcard-text-all .dishcard-text h3 {
  margin: 0.5rem 1rem;
  text-overflow: ellipsis;
  overflow: hidden;
}
article .menu__dishcard .dishcard-text-all .dishcard-text p {
  margin: 0.5rem 1rem;
  text-overflow: ellipsis;
  overflow: hidden;
}
article .menu__dishcard .dishcard-check {
  background-color: #99E2D0;
  width: 25%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
}
article .menu__dishcard .dishcard-check i {
  color: #99E2D0;
  background-color: #fff;
  height: 1.8rem;
  width: 1.8rem;
  border-radius: 50%;
  text-align: center;
  line-height: 1.8rem;
  transform: rotate(360deg);
}
article .menu :hover > .dishcard-check {
  transform-origin: 100% 0;
  transform: translateX(0);
  transition: transform 400ms ease-in-out;
  position: relative;
}
article .menu :hover > .dishcard-check > i {
  transform: rotate(0deg);
  transition: transform 400ms ease-in-out;
}
article .menu :hover > .dishcard-text-all {
  width: 70%;
  transition: width 400ms ease-in-out;
}
article .button-restaurant {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 2rem;
}
article .button-restaurant button {
  border-radius: 2rem;
  padding: 1rem 2rem;
  margin: 1.5rem;
  border: none;
  background: linear-gradient(329deg, var(--c1, #ffdff6), var(--c2, #9356DC) 70%, var(--c1, #FF79DA)) var(--x, 0)/400%;
  color: #fff;
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.3);
  transition: 300ms;
}
article .button-restaurant button:hover {
  --x:100%;
  color: #000;
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.7);
}

aside > img {
  width: 100%;
  object-fit: cover;
}

* {
  font-family: "Roboto", sans-serif;
}

.display-none {
  display: none;
}

/*# sourceMappingURL=style.css.map */
