/* Above 768px */
@media #{$medium-up} {
    header{
        height: 4rem;
        box-shadow: inset 0px -3px 4px rgb(0 0 0 / 30%);
        & .fa-arrow-left{
            left: unset !important;
            right: 1rem !important;
        }
        & img{
            padding: 0.7rem;
        }
    }
    /* main page */
    main{
        display: flex!important;
        width: 100%;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: auto;
        & .section-1{
            position: absolute;
            top: 1.7rem;
            right: 1rem;
            border-radius: 5rem;
            font-size: 0.8rem;
        }
        & .section-2{
            width: 50%;
            display: flex;
            justify-content: center;
            background-color: #FFF;
        }
        & .section-3{
            width: 40%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            & h3{
                margin: 2rem;
            }
            & button{
                height: 5rem;
                align-items: center;
            }
        }
        & .section-4{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            & h3{
                width: 100%;
                margin: $margin;
            }
            & .cards{
                position: relative;
                width: 45%;
                margin: 0.5rem;
            }
        }
    }
    /* main page */

    /* Restaurants pages */
    article{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        & .title-restaurant-page{
            width: 100%;
            margin: 0 1rem;
            justify-content: space-between !important;
        }
        & .menu{
            width: 45%;
        }
    }
    /* Restaurants pages */
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        & ul{
            text-align: center;
        }
    }
}

/* between 576px & 768px */
@media screen and (min-width: $small) and (max-width: $medium) {
    .section-3 {
        margin: auto !important;
        width: 60%;
    }
    .section-4{
        .cards{
            width: 60%;
            position: relative;
            margin: 1rem auto !important;
        }
    }
}

/* Under 280px */
@media #{$x-small-down}{
    header{
        & img{
            width: 70%;
        }
    }
    h1{
        font-size: 1.3rem !important;
    }
    h2{
        font-size: 1.1rem !important;
    }
    h3{
        font-size: 1rem !important;
    }
    h4{
        font-size: 0.9rem !important;
    }
    p{
        font-size: 0.7rem;
    }
    i{
        line-height: 2 !important;
        font-size: 0.8rem !important;
    }
    button{
        font-size: 0.8rem !important;
        margin: 0.5rem !important;
        padding: 0.6rem !important;
        min-width: fit-content;
    }
    .section-1{
        padding: 0.2rem !important;
        & form{
            width: 80%;
            font-size: 0.7rem;
            text-align: center;
        }
    }
    .section-2{
        padding: 1.5rem !important;
        & h2{
            font-size: 1rem !important;
        }
    }
    .section-3{
        & button{
            font-size: 0.7rem !important;
            margin: 0.5rem !important;
            padding: 0.6rem !important;
        }
        & .numbered-list{
            & li::before{
                left: 0rem !important;
                top: 0.8rem !important;
            }
        }
    }
    article{
        & .menu{
            & h2::before{
                top: 3.5rem !important;
            }
        }
    }
    footer{
        ul{
            font-size: 0.7rem;
            line-height: 1.5rem !important;
            & i{
                width: 1rem !important;
            }
        }
    }
}